<style type="text/css">
  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Black.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Black.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Black.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Black.eot") format("eot");
    font-weight: 800;
    font-style: normal;
  }

  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Extrabold.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Extrabold.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Extrabold.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Extrabold.eot") format("eot");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Bold.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Bold.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Bold.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Bold.eot") format("eot");
    font-weight: 600;
    font-style: normal;
  }


  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Semibold.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Semibold.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Semibold.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Semibold.eot") format("eot");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Medium.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Medium.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Medium.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Medium.eot") format("eot");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Regular.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Regular.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Regular.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Regular.eot") format("eot");
    font-weight: 300;
    font-style: normal;
  }


  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Light.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Light.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Light.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Light.eot") format("eot");
    font-weight: 200;
    font-style: normal;
  }

  @font-face {
    font-family: "Wonder Unit Sans";
    src:
      url("./fonts/wonder-unit-sans/WonderUnitSans-Thin.ttf") format('truetype'),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Thin.woff") format("woff"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Thin.woff2") format("woff2"),
      url("./fonts/wonder-unit-sans/WonderUnitSans-Thin.eot") format("eot");
    font-weight: 100;
    font-style: normal;
  }

  * {
    font-family: "Wonder Unit Sans", "sans-serif";
  }
</style>